<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota de Serviço</title>
    <style>
        a[href^="tel"] {
            color: inherit;
            text-decoration: none;
            cursor: default;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #header {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

        #header h1 {
            margin: 0;
        }

        #header p {
            margin: 5px 0;
        }

        #services {
            text-align: center;
            margin-top: 20px;
        }

        #line {
            border-top: 1px solid #000;
            margin: 20px 0;
        }

        #serviceForm {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        #total {
            font-size: 18px;
            font-weight: bold;
        }

        .print-button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="header">
        <center> 
        <h1>JOSEMAG Reforma de Máquinas Agrícolas Ltda</h1>
        <p>Endereço: Av. Francisco Dias de Castro, 975 - Carmo de Minas - MG</p>
        <p>Tel. Loja: (35) 3334-1120 - Tel. Residencial: (35) 3334-1431</p>
        </center>
    </div>
    <div id="services">
        <li>Serviço de Torno</li>
        <li>Serviço de Soldas</li>
        <li>Reforma de Implementos em Geral</li>
    </div>

    <div id="line"></div>

    <form id="serviceForm">
        <label for="cliente">Nome:</label>
        <input type="text" id="cliente" name="cliente" required>

        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>

        <label for="contactInfo">Telefone:</label>
        <input type="tel" id="contactInfo" name="contactInfo" required>

        <div id="line"></div>

        <table>
            <thead>
                <tr>
                    <th>Tipo de Serviço Prestado</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="servicosTableBody"></tbody>
        </table>

        <div id="line"></div>

        <p>Total: R$ <span id="total">0.00</span></p>

        <button type="button" class="print-button" onclick="adicionarServico()">Adicionar Serviço</button>
        <button type="button" class="print-button" onclick="imprimirNota()">Imprimir Nota</button>
    </form>

    <script>
        function adicionarServico() {
            const tipoServico = prompt("Informe o tipo de serviço:");
            const preco = parseFloat(prompt("Informe o preço do serviço:").replace(',', '.'));

            if (!isNaN(preco)) {
                const servicosTableBody = document.getElementById('servicosTableBody');
                const newRow = servicosTableBody.insertRow();
                const tipoServicoCell = newRow.insertCell(0);
                const precoCell = newRow.insertCell(1);
                const acoesCell = newRow.insertCell(2);

                tipoServicoCell.textContent = tipoServico;
                precoCell.textContent = `R$ ${preco.toFixed(2)}`;
                acoesCell.innerHTML = '<button type="button" onclick="removerServico(this)">Remover</button>';

                const totalElement = document.getElementById('total');
                const totalAtual = parseFloat(totalElement.textContent.replace('R$ ', ''));
                totalElement.textContent = `R$ ${(totalAtual + preco).toFixed(2)}`;
            } else {
                alert('Por favor, insira um preço válido.');
            }
        }

        function removerServico(button) {
            const row = button.parentNode.parentNode;
            const preco = parseFloat(row.cells[1].textContent.replace('R$ ', ''));

            const totalElement = document.getElementById('total');
            const totalAtual = parseFloat(totalElement.textContent.replace('R$ ', ''));
            totalElement.textContent = `R$ ${(totalAtual - preco).toFixed(2)}`;

            row.parentNode.removeChild(row);
        }

        function imprimirNota() {
            const data = document.getElementById('data').value;
            const cliente = document.getElementById('cliente').value;
            const contactInfo = document.getElementById('contactInfo').value;

            const servicosTableBody = document.getElementById('servicosTableBody');
            const rows = servicosTableBody.querySelectorAll('tr');
            const servicos = [];

            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const tipoServico = cells[0].textContent;
                const preco = parseFloat(cells[1].textContent.replace('R$ ', ''));
                servicos.push({ tipoServico, preco });
            });

            const total = servicos.reduce((acc, servico) => acc + servico.preco, 0);

         const notaFormatada = `
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                width: 21cm;
                height: 29.7cm;
                margin: 2cm auto 1cm auto; /* Ajuste na margem central para centralizar a página */
                padding: 1.5cm;
                border: 1px solid #ccc;
                text-align: left; /* Alteração para text-align: left */
            }

            h1, h2 {
                text-align: center;
            }

            span {
                font-size: larger;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            li {
                margin-bottom: 5px;
            }

            .left-align {
                text-align: left;
            }
        </style>
        <title>Nota de Serviço</title>
    </head>
    <body>
        <h1><b>JOSEMAG Reforma de Máquinas Agrícolas Ltda</b></h1>
        <center>
            <span><b>Endereço:</b> Av. Francisco Dias de Castro, 975 - Carmo de Minas - MG</span><br>
            <span><b>Tel. Loja:</b> (35) 3334-1120 - <b>Tel. Residencial:</b> (35) 3334-1431</span>
        </center>
        <hr>
        <div class="left-align">
            <h2>Serviços Prestados:</h2>
            <ul>
                ${servicos.map(servico => `<li>${servico.tipoServico} : R$ ${servico.preco.toFixed(2)}</li>`).join('\n')}
            </ul>
        </div>
        <hr>
        <div class="left-align">
            <h2>Total: R$ ${total.toFixed(2)}</h2>
        </div>
        <hr>
        <div class="left-align">
            <h2>Dados do Cliente:</h2>
            <span><b>Data:</b> ${data}</span><br>
            <span><b>Nome:</b> ${cliente}</span><br>
            <span><b>Telefone:</b> ${contactInfo}</span>
        </div>
    </body>
    </html>
`;



// Agora você pode usar a variável notaFormatada para imprimir ou exibir a nota.


            console.log("Nota de Serviço:");
            console.log(notaFormatada);

            const printWindow = window.open('', '_blank');
            printWindow.document.write('<html><head><title>Nota de Serviço</title></head><body>');
            printWindow.document.write(`<pre>${notaFormatada}</pre>`);
            printWindow.document.write('</body></html>');
            printWindow.document.close();

            printWindow.print();
        }
    </script>
</body>
</html>
